<project name="Jnomics" default="dist" basedir=".">
    <description>
      Jnomics Build
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"   location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/lib" />
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6">
      <classpath>
	<fileset dir="${lib}">
	  <include name="**/*.jar" />
	</fileset>
      </classpath>
    </javac>
    
    <!-- Create a jar with a lib dir (works for hadoop) -->
    <copy todir="${build}/lib">
      <fileset dir="${lib}">
	<include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/jnomics-0.4.jar" basedir="${build}" >
      <manifest>
        <attribute name="Main-Class" value="edu.cshl.schatz.jnomics.tools.JnomicsMain" />
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
